header {
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  nav {
    width: 100%;
    height: 13vh;
    .container-fluid {
      background-color: white;
    }
    ul {
      // background-color: red;
      display: flex;
      gap: 50px;
      margin-right: 73px;
      margin-top: 15px;
      .nav-link {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: var(--textColor);
      }
    }
    .headBtn1 {
      width: 114px;
      height: 48px;
      border-radius: 30px;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      background-color: var(--bodyColor);
      color: var(--textColor);
      margin-right: 20px;
      border: none;
    }
    .headBtn2 {
      width: 175px;
      height: 48px;
      border: 2px solid var(--green);
      border-radius: 30px;
      color: var(--green);
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      background-color: var(--white);
    }
  }
  .active {
    color: var(--green) !important;
  }

  .navbar-nav {
    margin-left: auto;
  }
  .container-fluid {
    padding: 40px;
  }
  .header_body {
    display: flex;
    padding: 80px 128px 0 40px;
    justify-content: space-between;
    h1 {
      font-style: normal;
      font-weight: 500;
      font-size: 64px;
      line-height: 70px;
      max-width: 670px;
      color: var(--textColor);
      margin-bottom: 90px;
    }
    button {
      width: 208px;
      height: 56px;
      border-radius: 30px;
      background-color: var(--green);
      border: none;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: var(--white);
    }
  }
}

.section1 {
  .section1head {
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 40px;
      margin-top: 120px;
    }
    p {
      font-style: normal;
      font-weight: 450;
      font-size: 18px;
      line-height: 22px;
      color: var(--gray);
      max-width: 440px;
      margin-bottom: 30px;
      margin-top: 15px;
    }
  }
  .chartContainer {
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
    overflow-x: auto;
    height: 490px;
    gap: 20px;
    margin-bottom: 120px;
    .chart_card {
      width: 440px;
      height: 440px;
      background-color: var(--white);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 14px;
      h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-top: 16px;
        width: 100%;
        text-align: start;
        padding: 0 30px;
      }
      p {
        color: var(--textColor);
        font-style: normal;
        font-weight: 450;
        font-size: 16px;
        line-height: 20px;
        padding: 0 30px;
      }
      img {
        width: 380px;
      }
    }
  }
}

.skill {
  width: 100%;
  padding: 40px 0;
  background-color: var(--green);
  color: var(--white);
  text-align: center;
  margin-bottom: 120px;
  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    padding-top: 40px;
    margin-bottom: 14px;
  }
  p {
    font-style: normal;
    font-weight: 450;
    font-size: 18px;
    line-height: 22px;
  }
}
.dataContainer {
  background-color: var(--white);
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 120px;
  hr {
    max-width: 1210px;
    margin: 0 auto;
    border-color: #eaeaea;
    height: 1px;
  }
  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    color: var(--textColor);
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
  }
  .dataCards {
    .dataCard {
      padding: 50px 0 40px;
      display: flex;
      justify-content: space-between;
      gap: 40px;
      align-items: center;
      img {
        max-width: 630px;
      }
      .text {
        display: flex;
        gap: 14px;
        position: relative;
        img {
          position: absolute;
          top: 86px;
          left: 23px;
        }
        .number {
          p {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            color: var(--textColor);
            border-radius: 50%;
            background: var(--green);
            border: 2px solid var(--textColor);
            width: 56px;
            height: 56px;
            text-align: center;
            padding-top: 12px;
          }
        }
      }
      p {
        font-style: normal;
        font-weight: 450;
        font-size: 18px;
        line-height: 22px;
        color: var(--gray);
        margin-top: 10px;
      }
      h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
}

.section2 {
  padding: 70px 0;
  background-color: var(--white);
  margin-bottom: 120px;
  .section2Head {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 40px;
      margin-bottom: 15px;
      max-width: 900px;
    }
    p {
      font-style: normal;
      font-weight: 450;
      font-size: 18px;
      line-height: 22px;
      color: var(--gray);
    }
  }
  .card9container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    flex-wrap: wrap;
    gap: 80px;
    max-width: 1300px;
    margin: 70px auto 0;
    .sec2Card {
      display: flex;
      gap: 16px;
      width: 370px;
      height: 100px;
    }
    h3 {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: var(--textColor);
      margin-bottom: 10px;
    }
    p {
      font-style: normal;
      font-weight: 450;
      font-size: 16px;
      line-height: 20px;
      color: var(--gray);
    }
  }
}

.section3 {
  background-color: var(--white);
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 120px;
  .text {
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 40px;
    }
    p {
      font-style: normal;
      font-weight: 450;
      font-size: 18px;
      line-height: 22px;
      color: var(--gray);
      margin-top: 15px;
      margin-bottom: 50px;
      max-width: 555px;
    }
    button {
      width: 201.97px;
      height: 56px;
      background: var(--green);
      border: 2px solid var(--textColor);
      border-radius: 30px;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: var(--textColor);
    }
  }
  .card6container {
    width: 670px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    .card {
      width: 210px;
      height: 210px;
      background-color: var(--bodyColor);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 37px;
      gap: 32px;
      border-radius: 10px;
      h3 {
        width: 150px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
      }
      &:last-child {
        background-color: var(--green);
      }
    }
  }
}

.slider_container {
  padding-left: 40px;
  margin-bottom: 120px;
  .slider_head {
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 40px;
      color: var(--textColor);
      margin-bottom: 15px;
    }
    p {
      font-style: normal;
      font-weight: 450;
      font-size: 18px;
      line-height: 22px;
      color: var(--gray);
      margin-bottom: 33px;
    }
  }
  .slider {
    display: flex;
    gap: 20px;
  }
  .slider_card {
    width: 555px;
    padding-bottom: 50px;
    background-color: var(--white);
    border-radius: 10px;
    img {
      width: 100%;
      margin-bottom: 30px;
    }
    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: var(--textColor);
      margin-bottom: 10px;
      padding: 0 30px;
    }
    p {
      font-style: normal;
      font-weight: 450;
      font-size: 16px;
      line-height: 20px;
      color: var(--gray);
      padding: 0 30px;
    }
  }
}
footer {
  .container2 {
    display: flex;
    gap: 81px;
  }
  .footer_about {
    background-color: var(--white);
    padding: 70px 40px 62px;
    display: flex;
    justify-content: space-between;
    .footer_card {
      p {
        margin-top: 45px;
        font-style: normal;
        font-weight: 450;
        font-size: 16px;
        line-height: 20px;
        color: var(--textColor);
        padding: 15px;
        width: 325px;
        background-color: var(--bodyColor);
      }
      h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: var(--green);
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
        border-bottom: 10px;
        margin-left: -30px;
        li {
          max-width: 148px;
        }
        a {
          text-decoration: none;
          font-style: normal;
          font-weight: 450;
          font-size: 14px;
          line-height: 18px;
          color: var(--textColor);
          margin-bottom: 5px;
        }
      }
    }
  }
  .footer_food {
    height: 50px;
    padding-top: 16px;
    p {
      font-style: normal;
      font-weight: 450;
      font-size: 14px;
      line-height: 18px;
      color: var(--textColor);
      text-align: center;
    }
  }
}

@media screen and (max-width: 1210px) {
  header {
    nav {
      ul {
        gap: 20px;
        margin-right: 43px;
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  header {
    nav {
      ul {
        .nav-link {
          font-size: 17px;
        }
      }
      .headBtn1 {
        width: 100px;
        font-size: 16px;
        margin-right: 15px;
      }
      .headBtn2 {
        width: 150px;
        height: 48px;
        font-size: 16px;
      }
    }
  }
}
@media screen and (max-width: 1190px) {
  header {
    .header_body {
      h1 {
        font-size: 40px;
        max-width: 500px;
        margin-bottom: 50px;
      }
    }
  }
}
@media screen and (max-width: 978px) {
  header {
    nav {
      ul {
        gap: 5px;
        align-items: center;
        justify-content: start;
        text-align: start;
        .dropdown-menu {
          border: none;
        }
      }
      .headBtns {
        display: flex;
        justify-content: center;
      }
    }
    .header_body {
      flex-direction: column;
      padding: 30px 0;
      justify-content: center;
      align-items: center;
      gap: 40px;
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      button {
        display: block;
        margin: 0 auto;
      }
    }
  }
}
@media screen and (max-width: 468px) {
  header {
    .header_body {
      gap: 30px;
      h1 {
        font-weight: 500;
        font-size: 36px;
        line-height: 42px;
      }
      button {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }
  .skill {
    h2 {
      font-size: 24px;
      margin-bottom: 19px;
    }
  }
}
@media screen and (max-width: 380px) {
  .section1 {
    .chartContainer {
      .chart_card {
        width: 300px;
        img {
          width: 300px;
        }
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  .dataContainer {
    .text {
      img {
        display: none;
      }
    }
    img {
      width: 500px;
    }
  }
}
@media screen and (max-width: 900px) {
  .dataContainer {
    .dataCard {
      flex-direction: column;
    }
  }
}
@media screen and (max-width: 500px) {
  .dataContainer {
    padding: 0;
    .dataCard {
      .text {
        h3 {
          font-size: 18px;
        }
        p {
          font-size: 16px;
        }
        .number {
          p {
            font-size: 14px !important;
            width: 30px !important;
            height: 30px !important;
            padding-top: 0px !important;
          }
        }
      }
      img {
        width: 100%;
      }
    }
  }
  .section2 {
    padding: 40px 16px;
    .section2Head {
      h2 {
        font-weight: 700;
        font-size: 24px;
        text-align: start;
      }
      p {
        font-weight: 450;
        font-size: 18px;
        text-align: start;
      }
    }
    .card9container {
      margin-top: 46px;
      gap: 30px;
      max-width: 1300px;
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
@media screen and (max-width: 1027px) {
  .section3 {
    flex-direction: column;
    gap: 40px;
    .card6container {
      width: 100%;
    }
  }
}
@media screen and (max-width: 575px) {
  .section3 {
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 18px;
    }
    .card6container {
      position: relative;
      width: 300px;
      height: 230px;
      overflow: auto;
      flex-direction: row;
    }
  }
}
@media screen and (max-width: 1700px) {
  .owl-carousel {
    .slider_card {
      width: 400px;
      img {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .owl-carousel {
    .slider_card {
      width: 450px;
    }
  }
}

@media screen and (max-width: 1100px) {
  .owl-carousel {
    .slider_card {
      width: 400px;
    }
  }
}
@media screen and (max-width: 980px) {
  .owl-carousel {
    .slider_card {
      width: 600px;
    }
  }
}
@media screen and (max-width: 750px) {
  .owl-carousel {
    .slider_card {
      width: 100%;
    }
  }
}
@media screen and (max-width: 450px) {
  .owl-carousel {
    .slider_card {
      padding-bottom: 20px;
    }
  }
}
@media screen and (max-width: 1430px) {
  footer {
    .footer_about {
      padding: 70px 10px 62px 20px;
    }
    .container2 {
      gap: 20px;
    }
  }
}
@media screen and (max-width: 1050px) {
  footer {
    .footer_about {
      .footer_card {
        h3 {
          font-size: 15px;
        }
        ul {
          li {
            a {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px) {
  footer {
    .footer_about {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .footer_card:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container2{
        align-items: flex-start;
        justify-content: start;
        flex-wrap: wrap;
      }
      .footer_card {
        h3 {
          font-size: 20px;
        }
        ul {
          li {
            a {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  footer {
    .footer_about {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .footer_card:nth-child(1) {
        justify-content: start;
        align-items: flex-start;
        margin-bottom: 40px;
        p{
          display: none;
        }
      }

    }
  }
}